<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="css/pills.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<div class="top"></div>

<div class="row">

    <!-- Mayne need to add "twelve columns" or "whole"? This seems to work though -->

    <div class="flex_container">


            <div class="index_product"><a class="post_link" href="products/hatss.html">hatss</a><img src="http://images.wisegeek.com/stetson-hat-isolated-on-white.jpg"><p>hat. 19.99</p></div><br />
                <div class="index_product"><a class="post_link" href="products/pants.html">pants</a><img src="http://images.wisegeek.com/stetson-hat-isolated-on-white.jpg"><p>pants. 39.99</p></div><br />
                <div class="index_product"><a class="post_link" href="products/bighat.html">bighat</a><img src="http://images.wisegeek.com/stetson-hat-isolated-on-white.jpg"><p>pants. 39.99</p></div><br />
                <div class="index_product"><a class="post_link" href="products/smallhat.html">smallhat</a><img src="http://images.wisegeek.com/stetson-hat-isolated-on-white.jpg"><p>pants. 39.99</p></div><br />
                <div class="index_product"><a class="post_link" href="products/clownhat.html">clownhat</a><img src="http://images.wisegeek.com/stetson-hat-isolated-on-white.jpg"><p>pants. 39.99</p></div>
                



        </div>


</div>



</body>
</html>